# CONFIG
PORT=

# DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_NAME=


APP_SECRET=
ACCESS_TOKEN_EXPIRES=

NODE_ENV=

AUTH_SERVICE_URL=
PAYMENT_SERVICE_URL=
AGENT_WALLET_SERVICE_URL=
WALLET_TRANSFER_SERVICE_URL=

#KAFKA
KAFKA_BROKER=

